# package
#github.com/rancher/rancher-auth-filter-service  
github.com/Sirupsen/logrus        v0.10.0
github.com/urfave/cli             v1.18.0
github.com/gorilla/context        v1.1-4-gaed02d1
github.com/gorilla/mux            v1.1-20-g7804150
github.com/go-sql-driver/mysql    v1.3
